# Puerto del backend
PORT=3000

# Config de MySQL
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=trabunda2025
DB_NAME=trabunda
JWT_SECRET=9Dl0qWRyAKBMiBPoDz8w93ArTSk5yEkrLsqER0YvDnX
JWT_EXPIRES_IN=12H
